@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }

  .contacts-info {
    display: none;
  }

  .features-title{
    text-align: center;
  }

  .features-list .features-item + .features-item {
    margin-top: 72px;
}

.cards .card-bg + .card-bg {
    margin-top: 72px;
  }
  
  .section.works {
    display: none;
  }

  .back-container {
  padding-left: 82px; 
  padding-right: 82px; 
}

.customer-sprites.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

  .footer-wrap-title{
    text-align: center;
  }

.footer-content {
    margin-bottom: 72px;
}


.footer-social {
    margin-bottom: 72px;
}

.form-input[type="email"]{
    width: 100%;
    margin-bottom: 16px;
  }
}


@media screen and (min-width: 480px) {
  .container {
    width: 428px;
  }

}

@media screen and (min-device-pixel-ratio: 3) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }

  .header-container{
    display: flex;
    align-items: center;
  }

  .nav-menu{
    display: flex;
    gap: 40px;
  }

  .main-nav {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

  .contacts-info{
    padding-top: 24px;
    padding-bottom: 10px;
}

.contacts {
  font-size: 12px;
}

.contacts {
  color: var(--secondary-color);
  display: block;
  text-decoration: none;
  transition: color var(---timing-function);
}

.contacts:is(:hover, :focus) {
  color: var(--hover-color);
}

.contacts:active {
  color: var(--accent-color);
}


.link {
  color: var(--primary-text-color);
  font-weight: 500;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  text-decoration: none;
  transition: color var(---timing-function);
}

.link:is(:hover, :focus) {
  color: var(--hover-color);
}

.link:active {
  color: var(--accent-color);
}


.underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--hover-color);
  border-radius: 2px;
}

.mobile-menu-button{
  display: none;
}

.banner{
  padding-top: 112px;
  padding-bottom: 108px;
  height: 439px;
}

.link{
  padding-bottom: 22px;
  position: relative;
}

.sprite-item{
  display: none;
}

.section.works{
  display: none;
}

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}


.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
}

.features-description{
  max-width: 356px;
}

.section.back {
    padding-top: 96px;
    padding-bottom: 104px;
}

.back-container{
  width: 583px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
}

.form-input {
  width: 264px;
}

.customer-sprites {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.customers-container{
    width: 590px;
}

.content {
    width: 552px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px
}

.footer-wrap{
  margin: 0;
}

.form-field {
    display: flex;
    gap: 24px;
}


}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .banner {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet@2x.jpg);
  }
}


@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  .contacts-info{
    padding-top: 24px;
    padding-bottom: 28px;
    display: flex;
  }

  .contacts{
  font-size: 16px;
  line-height: 1.5;
  }


  .contacts-info .contacts-item + .contacts-item {
  margin-left: 40px;
}


.underline::after {
  bottom: -4px;
}

.banner {
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;
  height: 600px;
}

.title-page{
  font-size: 56px;
  line-height: 1.07;
  width: 494px;
}

  .sprite-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--footer-logo);
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 8px;
}

.section.works{
  display: block;
}

.features {
  padding-top: 120px;
  padding-bottom: 0;
}

.works-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.section.back {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-works {
  margin-top: 0;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

.features-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}

.features-title{
font-weight: 500;
font-size: 20px;
color: #2E2F42;
line-height: calc(24/20);
}

.cards {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 24px;
}

.customer-sprites {
  display: flex;
  justify-content: space-between;
  gap:24px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid #999999;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--hover-color);
  border: 1px solid var(--secondary-border-color);
  border-radius: 4px;
  fill: var(--secondary-border-color);
  transition: border var(---timing-function), fill var(---timing-function);
}
.customer-sprites-item {
  width: calc((100% - 150px) / 6);
  height: 88px;
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.form-field {
  display: flex;
  gap: 24px;
}

.content {
  display: flex;
}

.container.content{
  flex-wrap: nowrap; 
}

.footer-content {
  margin-right: 120px;
}

.footer-wrap {
margin-left: 80px;
}


}